BASE_URL='http://localhost:3000/api'
SPOTIFY_CLIENT_ID='113c8e0600404d3ab8bd2eeebb972736'
SPOTIFY_SECRET_ID='00bdeecb93714bbb8da6c2165576c77f'
FIREBASE='ZmI0YzE0MDkwM2I5ZWM2MTBhN2MzOTcxNWY2YzFmZDVmNmI5NDg4Nw=='